void setup()
{
  Serial.begin(9600);
  
}

// Mainigie prieks analoga temperaturas sensora
float R1 = 10000; // value of R1 on board
float logR2, R2, T;
float c1 = 0.001129148, c2 = 0.000234125, c3 = 0.0000000876741; //steinhart-hart coeficients for thermistor

void loop()
{
  // Analogas vertibas nolasisana
  int moist = analogRead(A0);
  int photo = analogRead(A1);
  int temp = analogRead(A2);

  R2 = R1*temp/(1023-temp);; //calculate resistance on thermistor
  logR2 = log(R2);
  T = (1.0 / (c1 + c2*logR2 + c3*logR2*logR2*logR2)); // temperature in Kelvin
  T = T - 273.15; //convert Kelvin to Celcius
  
  Serial.println(
    "Moisture: "
    + String(moist)
    +"\tPhoto: "
    + String(photo)
    +"\tTemp: "
    + String(T)
  );
  
  delay(50); // Prieks simulacijas labakas darbibas
  
}
